spring.application.name=backend-app
spring.datasource.url=jdbc:mysql://localhost:3306/backendDB
spring.datasource.username=root
spring.datasource.password=anil@201182

spring.jpa.defer-datasource-initialization= true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate-ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=TRACE